<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lt.kvk.i17.chursin_jevgenij.clientkursinis.application.http.util.httpreqs.fxmlcontrollers.NewContentController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0">
         <right>
            <Pane prefHeight="550.0" prefWidth="464.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="126.0" layoutY="75.0" prefHeight="40.0" prefWidth="213.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 5; -fx-border-color: #b34646;">
                     <children>
                        <HBox layoutY="1.0" prefHeight="37.0" prefWidth="202.0" style="-fx-border-color: gray;">
                           <children>
                              <TextField fx:id="contractLenght" prefHeight="35.0" prefWidth="206.0" promptText="Dienų skaičius" style="-fx-border-color: gray; -fx-background-color: #ebf4ff; -fx-border-style: hidden hidden hidden solid;" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="126.0" layoutY="251.0" prefHeight="40.0" prefWidth="213.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 5; -fx-border-color: #b34646;">
                     <children>
                        <HBox layoutY="1.0" prefHeight="37.0" prefWidth="202.0" style="-fx-border-color: gray;">
                           <children>
                              <TextField fx:id="dayPrice" prefHeight="35.0" prefWidth="206.0" promptText="Paros kaina" style="-fx-border-color: gray; -fx-background-color: #ebf4ff; -fx-border-style: hidden hidden hidden solid;" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="14.0" prefHeight="49.0" prefWidth="322.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 5; -fx-border-color: #1d74d1;" text="Žemiau esančiame lauke nurodykite atiduodamo automobilio laikotarpį nuomoje" textAlignment="CENTER" wrapText="true" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="193.0" prefHeight="49.0" prefWidth="322.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 5; -fx-border-color: #1d74d1;" text="Žemiau esančiame lauke nurodykite automobilio nuomos kainą per parą" textAlignment="CENTER" wrapText="true" />
                  <Button layoutX="98.0" layoutY="432.0" mnemonicParsing="false" onAction="#carRegister" prefHeight="35.0" prefWidth="269.0" style="-fx-border-color: #1d74d1; -fx-background-color: #1d74d1; -fx-border-radius: 10;" text="Įregistruoti automobilį į sistemą" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ARROW_RIGHT" size="20" />
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </right>
         <left>
            <Pane prefHeight="550.0" prefWidth="336.0" style="-fx-border-color: red; -fx-border-width: 0 5 0 0;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="51.0" layoutY="38.0" prefHeight="40.0" prefWidth="213.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 5; -fx-border-color: #b34646;">
                     <children>
                        <HBox layoutY="1.0" prefHeight="37.0" prefWidth="202.0" style="-fx-border-color: gray;">
                           <children>
                              <TextField fx:id="carMaker" prefHeight="35.0" prefWidth="206.0" promptText="Automobilio gamintojas" style="-fx-border-color: gray; -fx-background-color: #ebf4ff; -fx-border-style: hidden hidden hidden solid;" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="51.0" layoutY="98.0" prefHeight="40.0" prefWidth="213.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 5; -fx-border-color: #b34646;">
                     <children>
                        <HBox layoutY="1.0" prefHeight="37.0" prefWidth="202.0" style="-fx-border-color: gray;">
                           <children>
                              <TextField fx:id="carModel" prefHeight="35.0" prefWidth="206.0" promptText="Automobilio modelis" style="-fx-border-color: gray; -fx-background-color: #ebf4ff; -fx-border-style: hidden hidden hidden solid;" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="51.0" layoutY="160.0" prefHeight="40.0" prefWidth="213.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 5; -fx-border-color: #b34646;">
                     <children>
                        <HBox layoutY="1.0" prefHeight="37.0" prefWidth="202.0" style="-fx-border-color: gray;">
                           <children>
                              <TextField fx:id="carRun" prefHeight="35.0" prefWidth="206.0" promptText="Kilometražas" style="-fx-border-color: gray; -fx-background-color: #ebf4ff; -fx-border-style: hidden hidden hidden solid;" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="51.0" layoutY="220.0" prefHeight="40.0" prefWidth="213.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 5; -fx-border-color: #b34646;">
                     <children>
                        <HBox layoutY="1.0" prefHeight="37.0" prefWidth="202.0" style="-fx-border-color: gray;">
                           <children>
                              <TextField fx:id="carColor" prefHeight="35.0" prefWidth="206.0" promptText="Spalva" style="-fx-border-color: gray; -fx-background-color: #ebf4ff; -fx-border-style: hidden hidden hidden solid;" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="51.0" layoutY="282.0" prefHeight="40.0" prefWidth="213.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 5; -fx-border-color: #b34646;">
                     <children>
                        <HBox layoutY="1.0" prefHeight="37.0" prefWidth="202.0" style="-fx-border-color: gray;">
                           <children>
                              <TextField fx:id="carEngineC" prefHeight="35.0" prefWidth="206.0" promptText="Variklio cilindrų kiekis" style="-fx-border-color: gray; -fx-background-color: #ebf4ff; -fx-border-style: hidden hidden hidden solid;" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="51.0" layoutY="345.0" prefHeight="40.0" prefWidth="213.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 5; -fx-border-color: #b34646;">
                     <children>
                        <HBox layoutY="1.0" prefHeight="37.0" prefWidth="202.0" style="-fx-border-color: gray;">
                           <children>
                              <TextField fx:id="carEngine" prefHeight="35.0" prefWidth="206.0" promptText="Variklio darbinis tūris" style="-fx-border-color: gray; -fx-background-color: #ebf4ff; -fx-border-style: hidden hidden hidden solid;" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="51.0" layoutY="407.0" prefHeight="40.0" prefWidth="213.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 5; -fx-border-color: #b34646;">
                     <children>
                        <HBox layoutY="1.0" prefHeight="37.0" prefWidth="202.0" style="-fx-border-color: gray;">
                           <children>
                              <TextField fx:id="carFuel" prefHeight="35.0" prefWidth="206.0" promptText="Naudojamas kuras" style="-fx-border-color: gray; -fx-background-color: #ebf4ff; -fx-border-style: hidden hidden hidden solid;" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
